[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tileset/TitleScreen.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 112 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 112, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 112 )

[node name="Level 1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 0, 0, 2, 1, 0, 3, 0, 0, 4, 1, 0, 5, 0, 0, 6, 1, 0, 65536, 0, 0, 65537, 1, 0, 65538, 2, 0, 65539, 1, 0, 65540, 0, 0, 65541, 1, 0, 65542, 0, 0, 131072, 1, 0, 131073, 2, 0, 131074, 1, 0, 131075, 0, 0, 131076, 1, 0, 131077, 2, 0, 131078, 1, 0, 196608, 0, 0, 196609, 1, 0, 196610, 2, 0, 196611, 1, 0, 196612, 0, 0, 196613, 1, 0, 196614, 0, 0, 262144, 1, 0, 262145, 2, 0, 262146, 1, 0, 262147, 0, 0, 262148, 1, 0, 262149, 0, 0, 262150, 1, 0, 327680, 0, 0, 327681, 1, 0, 327682, 2, 0, 327683, 1, 0, 327684, 0, 0, 327685, 1, 0, 327686, 2, 0, 393216, 1, 0, 393217, 0, 0, 393218, 1, 0, 393219, 0, 0, 393220, 1, 0, 393221, 0, 0, 393222, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 81, 174 )

[node name="Walls" type="Node" parent="."]

[node name="0" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/0"]
position = Vector2( -16, 112 )
shape = SubResource( 1 )

[node name="1" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/1"]
position = Vector2( 112, 240 )
shape = SubResource( 2 )

[node name="2" type="StaticBody2D" parent="Walls"]

[node name="3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/3"]
position = Vector2( 240, 112 )
shape = SubResource( 4 )

[node name="4" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/4"]
position = Vector2( 112, -16 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 110, 113 )
rotating = true
current = true
zoom = Vector2( 0.376, 0.376 )
